*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cointainer1{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right,rgb(59, 166, 170),rgb(29, 164, 210));
}
.left1{
    flex-basis: 30%;
}
.gallery1{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.head1{
font-size: 3rem;
color: white;
text-align: center;
}
.subhead1{
margin-top: 10px;
text-align: center;
color: white;
}
.box{
    background-size: contain;
    color: white;
    justify-content: center;
    align-items: center;
    background-position:top;
    background-blend-mode: hard-light;
    background-repeat: no-repeat;
    transition: all 1s ease-in-out;
}
.row{
    grid-row: span 2;
}
.col{
    grid-column: span 2;
}
.box:hover{
    background-color: #15b2e7;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}
.left h2{
    margin-top: 30%;
}
@media screen and (max-width :1024px) {
    .cointainer1{
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery1{
        width: 100px;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
    .left{
        margin-top: 40%;
    }
}